<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link media="all" rel="stylesheet" href="task_style.css"/>
<title>Find and replace</title>

</head>
<body>
<div id="banner">
	<div id="machelp">
	<a class="bread" href="table%20of%20contents.html">Table of Contents</a>
	</div>
	<div id="index">
	<a class="leftborder" href="_page_index.html">index</a>
	</div>
</div>
<div id="mainbox">
	<div id="caticon">
	<img width="32" height="32" alt="PlistEdit Pro Icon" src="PlistEditPro.png"/>
	</div>
</div>



<div id="pagetitle">
	<h1>Find and replace</h1><br/>
</div>

<style type="text/css">
    p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 16.0px; font: 12.0px 'Lucida Grande'}
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; text-align: center; line-height: 16.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; text-align: center; line-height: 16.0px; font: 12.0px 'Lucida Grande'}
  </style>

<p class="p1">PlistEdit Pro supports finding and replacing text both within individual keys and values in a property list and in the full text version of the property list file, i.e. the raw XML or JSON. Simply click the view you want to search in (outline or text) and press command-F to bring up the find bar, where you can enter a string to search for. Clicking the small magnifying glass next to the search field will provide menu with options such as case sensitivity, wrap around, and restricting search results to the beginning or entirety of a key or value.</p>
<p class="p2"><br/></p>
<p class="p3"><img src="find%20and%20replace.find.png" width="896" height="850" alt="find.png"/></p>


<div style="height: 30px;">

</div>

</body>
</html>

