<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link media="all" rel="stylesheet" href="task_style.css"/>
<title>Scripting</title>

</head>
<body>
<div id="banner">
	<div id="machelp">
	<a class="bread" href="table%20of%20contents.html">Table of Contents</a>
	</div>
	<div id="index">
	<a class="leftborder" href="_page_index.html">index</a>
	</div>
</div>
<div id="mainbox">
	<div id="caticon">
	<img width="32" height="32" alt="PlistEdit Pro Icon" src="PlistEditPro.png"/>
	</div>
</div>



<div id="pagetitle">
	<h1>Scripting</h1><br/>
</div>

<style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
    span.s1 {text-decoration: underline}
  </style>

<p class="p1">PlistEdit Pro provides tools for automatic workflows with property lists, through <a href="applescript.html"><span class="s1">Applescript</span></a> support and <a href="the%20pledit%20command%20line%20tool.html"><span class="s1">the pledit command line tool</span></a></p>


<div style="height: 30px;">

</div>

</body>
</html>

