<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link media="all" rel="stylesheet" href="task_style.css"/>
<title>Variant dictionaries</title>

</head>
<body>
<div id="banner">
	<div id="machelp">
	<a class="bread" href="table%20of%20contents.html">Table of Contents</a>
	</div>
	<div id="index">
	<a class="leftborder" href="_page_index.html">index</a>
	</div>
</div>
<div id="mainbox">
	<div id="caticon">
	<img width="32" height="32" alt="PlistEdit Pro Icon" src="PlistEditPro.png"/>
	</div>
</div>



<div id="pagetitle">
	<h1>Variant dictionaries</h1><br/>
</div>

<style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
    li.li1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
    span.s1 {text-decoration: underline}
    ol.ol1 {list-style-type: decimal}
  </style>

<p class="p1">A <b>variant dictionary</b> type allows you to treate a dictionary differently based on its content. A variant dictionary type contains a list of one or more dictionary classes defined elsewhere in the structure definition. When a dictionary's class is determined to be a variant dictionary, PlistEdit Pro will search through the variants and try to determine which variant is most applicable to the dictionary. This search is based on the "Variant key" and "Variant value" that is given for each dictionary class. To determine which variant to use, PlistEdit Pro evaluates each variant in order:</p>
<p class="p2"><br/></p>
<ol class="ol1">
  <li class="li1">If the dictionary type specified by the variant has only a "Variant key" definied, then if that key is present in the dictionary being viewed, then that variant's dictionary type is used for the dictionary being viewed.</li>
  <li class="li1">If the dictionary type specified by the variant has both a "Variant key" and a "Variant value" defined, then the key must not only be present, but the value stored under that key must match the "Variant value" for the dictionary type.</li>
  <li class="li1">If a variant doesn't match the dictionary being viewed, PlistEdit Pro moves on to the next variant.</li>
  <li class="li1">If none of the variants match, the dictionary is just treated as a plain dictionary.</li>
</ol>
<p class="p2"><br/></p>
<p class="p1">As an example of how a variant dictionary might be used, imagine you have a list of <a href="dictionaries.html"><span class="s1">dictionaries</span></a>, and each dictionary has a key named "class" which specifies a class name for that dictionary. For each possible class, you could create a dictionary type that would define the keys and values that apply to that class. For each dictionary type, you would specify "class" as the variant key for that dictionary type, and then the class name as the variant value. Finally, you would create a variant dictionary type and add a variant for each dictionary type you had created. Then, when one of these <a href="dictionaries.html"><span class="s1">dictionaries</span></a> was assigned your variant dictionary as its type, its "class" value would determine which dictionary type was used for that particular dictionary.</p>


<div style="height: 30px;">

</div>

</body>
</html>

